[database]
db_host     = localhost
db_user     = eliwaret_eliware
db_password = kankam6363
db_name 	= eliwaret_eliware

[mybb]
mybb_usertable = mybb_users




;-----------------------------------------;
;          Thaisen's Loader v2.0          ;
;										  ;
;   Copyright © Tyson Prefontaine-McRae   ;
; 										  ;
; Removing these lines breaks the license ;
;-----------------------------------------;