Loader sürümü: 1.5 (En Güncel sürümü kullandığınızdan emin olun!)

YENİ SÜRÜM MEVCUT!  "eliware.xyz" ADRESİNDEN YENİ SÜRÜMÜ İNDİR!

[13.05.2019 20:26] - Loader tasarımı değiştirildi! & Loaderi sürükleme seçeneği eklendi!

[5.05.2019 17:56] - Loader baştan aşağı değiştirildi!

[2.05.2019 02:24] - Güncelleme notları bölümü eklendi

[1.05.2019 22:43] - Loader arayüzü değiştirildi

[1.05.2019 20:11] - Hile menüsünün tasarımı tamamen yeni nesile dönmüştür

[14.03.2019 11:52] - Loader 0.1 Yayınlandı!
