[19.07.2019 03:59] - Loader 2.0 Yayınlandı!

[13.07.2019 16:59] - EliWare 2.0 Çıktı!

[10.07.2019 03:07] - EliWare 2.0 BETA Test aşamasına çıkartıldı!

[17.06.2019 18:59] - EliWare 2.0 Çalışmaları başlatıldı!

[13.05.2019 19:52] - Loader tasarımı değiştirildi! & Loaderi sürükleme seçeneği eklendi!

[5.05.2019 17:56] - Loader baştan aşağı değiştirildi!

[2.05.2019 02:24] - Güncelleme notları bölümü eklendi

[1.05.2019 22:43] - Loader arayüzü değiştirildi

[1.05.2019 20:11] - Hile menüsünün tasarımı tamamen yeni nesile dönmüştür

[14.03.2019 11:52] - Loader 0.1 Yayınlandı!
